* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", sans-serif;
}

body {
    background-color: #f5f9f5;
}

.header {
    background-color: #2ecc71;
    color: white;
    text-align: center;
    padding: 30px 15px;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 8px;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px #ddd;
}

.card h3 {
    color: #27ae60;
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 14px;
    margin-top: 30px;
}